<html>
    <head>
        <title>About Cities</title>
        <style>
            /* h1{
                text-align: center;
            } */
            header{
                text-align: center;
            }
            .card{
                height:400px;
                background-color:#89CEF6;
                width:20%;
                float:left;
                margin:2%;
                overflow: scroll;
            }
            #myTag{
                color:orange
            }
            #brown{
                background-color:#b56f5d
            }
            .myblue{
                background-color:#40728a
            }
            .mybrown{
                background-color:#b9a7a1
            }
            .card > img {
                width:100%;height:200px
            }
        </style>
    </head>
    <body>
        <header>
            <h1>About Cities</h1>
            <h2 id="myTag">Test Tag</h2>
        </header>
        <hr/>
        <div class="card">
            <img src="image/manali.jpeg" alt="manali"/>
            <!-- <h1 style="text-align:left">Manali</h1> -->
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
               like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div class="card" id="brown">
            <img src="image/amsterdam.jpeg" alt="manali"/>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
               like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div class="card mybrown">
            <img src="image/london.jpeg" alt="manali"/>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
               like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div class="card myblue">
            <img src="image/helsinki.jpeg" alt="manali"/>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
               like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>


      
    </body>
</html>